application.author=Elvis Merino
application.email=emerinofarfan@gmail.com
application.version=1.0.0
application.title=Aplicacion spring boot para curso expert 2024
application.description=Aplicacion bajo arquitectura de microservicios


config.security.oauth.client.id=cjava
config.security.oauth.client.secret=12345
config.security.oauth.jwt.key=cjavaperu